.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-c",
                "-Wall",
                "-Wextra",
                "src/main.cpp",
                "src/Renderer.cpp",
                "src/Game.cpp",
                "src/ai/Random.cpp",
                "src/ai/BlockEnemy.cpp"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.o",
                "Renderer.o",
                "Game.o",
                "Random.o",
                "BlockEnemy.o",
                "-o",
                "sfml-app.out",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "dependsOn": "compile"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./sfml-app.out",
            "dependsOn": "build",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-c",
                "-Wall",
                "-Wextra",
                "src/main.cpp",
                "src/Renderer.cpp",
                "src/Game.cpp",
                "src/ai/Random.cpp",
                "src/ai/BlockEnemy.cpp",
                "src/ai/FindWinning.cpp"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.o",
                "Renderer.o",
                "Game.o",
                "Random.o",
                "BlockEnemy.o",
                "FindWinning.o",
                "-o",
                "sfml-app.out",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "dependsOn": "compile"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./sfml-app.out",
            "dependsOn": "build",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -16,7 +16,8 @@
                 "src/Renderer.cpp",
                 "src/Game.cpp",
                 "src/ai/Random.cpp",
-                "src/ai/BlockEnemy.cpp"
+                "src/ai/BlockEnemy.cpp",
+                "src/ai/FindWinning.cpp"
             ]
         },
         {
@@ -29,6 +30,7 @@
                 "Game.o",
                 "Random.o",
                 "BlockEnemy.o",
+                "FindWinning.o",
                 "-o",
                 "sfml-app.out",
                 "-lsfml-graphics",
